{
  "prettier.documentSelectors": [
    "**/*.{js,jsx,ts,tsx,vue,html,css,scss,less,json,md,mdx,graphql,yaml,yml,php}"
  ],
  "cSpell.words": [
    "bunx",
    "elysia",
    "elysiajs",
    "nums",
    "organisation",
    "postgres",
    "rpmv",
    "valibot"
  ],
  "cSpell.ignoreWords": ["PDF", "transform"],
  "cSpell.ignorePaths": ["package-lock.json", "node_modules", ".env*"]
}
